
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_by_lua_no_postpone on;

    upstream _backend {
        server localhost:8080;
    }


    server {
        listen       80;
        server_name  localhost;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 1800;
        large_client_header_buffers 4 16k;

        location / {
            access_by_lua_file /etc/nginx/api_auth.lua;
            proxy_pass http://_backend;
        }
    }
}
